quarkus.log.console.level=WARN
quarkus.log.category."com.flowkode".level=DEBUG

quarkus.native.additional-build-args=-march=compatibility,--enable-url-protocols=http\\,https,--initialize-at-run-time=com.flowkode.bundlr.service.DownloadService
quarkus.native.resources.includes=test.json,test.yaml

core-config.allowed-projects[0].name=test
core-config.allowed-projects[0].config=/test.yaml

#in seconds
quarkus.cache.caffeine."download-cache".expire-after-write=1

quarkus.http.cors=false