quarkus.log.level=WARN
quarkus.log.category."com.flowkode".level=DEBUG
quarkus.log.handlers=console

quarkus.native.additional-build-args=-march=compatibility,--enable-url-protocols=http\\,https
quarkus.native.resources.includes=test.json,test.yaml

core-config.allowed-projects[0].name=test
core-config.allowed-projects[0].config=/test.yaml