quarkus.log.level=WARN
quarkus.log.category."com.flowkode".level=DEBUG

core-config.allowed-projects[0].name=omnibox
core-config.allowed-projects[0].config=file:///home/lonewolf/workspace/bundlr/omnibox.json